
print('Задача 26', '=' * 40)
# Задача 26: Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B
# с помощью рекурсии.

# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def pow(a, b):

    if b <= 0:
        return 1
    if b == 1:
        return a
    else:
        return a * pow(a, b-1)

print(pow(2, 30))
print()

print('Задача 28', '=' * 40)
# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def sum(a, b):
    if b == 0:
        return a
    if b > 0:
        b -= 1
        a += 1
    else:
        b += 1
        a -= 1

    return sum(a, b)


print(sum(20, 20))